<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak - Gea Viki</title>
    <link rel="stylesheet" href="kontak.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">Portofolio Gea Viki</div>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Pengalaman.html">Pengalaman</a></li>
                <li><a href="Skill.html">Skill</a></li>
                <li><a href="Sertifikat.html">Sertifikat</a></li>
                <li><a href="Kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main class="kontak">
        <h1>Kontak Saya</h1>
        <hr>

        <ul class="info-kontak">
            <li><i class="fab fa-instagram"></i> @gea44_</li>
            <li><i class="fas fa-envelope"></i> gea.viki44@smk.belajar.id</li>
            <li><i class="fas fa-map-marker-alt"></i> Dsn.Dewi, Jl.Dewi Sartika, Ds.Semen</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2025 G3A Viki</p>
    </footer>
</body>
</html>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background:url(bg1.jpg);
    color: black;

}

header {
    background-color: #ffffff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: bold;
}

nav ul {
    display: flex;
    gap: 1rem;
    list-style: none;
}

nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

main.kontak {
    flex: 1;
    padding: 4rem 5rem;
    max-width: 800px;
}

main.kontak h1 {
    font-size: 2.8rem;
    font-weight: bold;
}

main.kontak hr {
    width: 120px;
    border: 1px solid rgb(0, 0, 0);
    margin: 1rem 0;
}

main.kontak p {
    margin-bottom: 2rem;
    line-height: 1.6;
}

.info-kontak {
    list-style: none;
    line-height: 2;
    font-size: 1rem;
}

.info-kontak i {
    margin-right: 10px;
    color: rgb(0, 0, 0);
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>